<!DOCTYPE html>
<html ng-app=myApp>

  <head>
    <meta charset="utf-8" />
    <title>orderby demo for htmlcssjavascript.com/javascript/sorting-by-multiple-fields-with-different-sort-orders-using-the-angularjs-orderby-filter/</title>
    <script>document.write('<base href="' + document.location + '" />');</script>
    <link rel="stylesheet" href="Dmspr.css" />
    <script data-require="angular.js@1.0.x" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js" data-semver="1.0.7"></script>
    <script src="Dmspr.js"></script>
  </head>
 <body ng-controller=myController>
<div class="container"  >
  <div class="row header">
    <h1>AngularJS HTML5 Autocomplete</h1>
    <h3>Type out a flight destination</h3>
  </div>
  <div class="row body">
    <form action="#">
      <ul>
        <li>
          <p class="left">
            <input type="text" keyboard-poster post-function="searchFlight" name="first_name" placeholder="Zurich, Switzerland" list="_countries" style='margin-bottom: 100px'>
            <datalist id="_countries">
             <select style="display: none;" id="_select" name="_select" ng-model='selectedCountry' ng-options='k as v for (k,v) in countries'></select>
</datalist>
          </p>
                    <div class="application-waymate_logo"></div>
          <p class='right'>
           <label for="first_name">Powered by <a href="https://www.waymate.de"></a></label>
          </p>
        </li>        
      </ul>
    </form>  
  </div>
</div>
  </body>

</html>